driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/myblogs?useSSL=false&serverTimezone=GMT%2B8
username=Galaxy5069
password=Continue/84157308
initialSize=5
maxActive=20
maxWait=3000